body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      line-height: 1.6;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-left: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    section {
      padding: 4rem 0;
      background-color:#fff
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .section-title {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    .about-content {
      display: flex;
      align-items: center;
    }

    .about-content img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-right: 2rem;
    }

    .about-content div {
        text-align:left;
    }
    .about-content p {
        margin-bottom: 0.5rem;
    }

    .about-content a {
        margin:0 0.5rem;
        color:#333;
    }
    .education-content, .experience-content, .projects-content, .achievements-content, .skills-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 2rem;
    }

    .education-item, .experience-item, .project-item, .achievement-item {
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .skills-content ul{
      list-style: disc;
    }

    .skills-content h3 {
        margin-top:1rem;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        text-align: center;
      }

      nav li {
        margin: 10px 0;
      }

      .about-content {
        flex-direction: column;
      }

      .about-content img {
        margin-bottom: 1rem;
      }

      .education-content, .experience-content, .projects-content, .achievements-content, .skills-content {
        grid-template-columns: 1fr;
      }
    }